{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.lineNumbers": "relative",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "window.commandCenter": false,
  "workbench.editor.editorActionsLocation": "hidden",
  "workbench.layoutControl.enabled": false,
  "workbench.startupEditor": "none",
  "zenMode.hideLineNumbers": false,
  "zenMode.hideStatusBar": false,
  "zenMode.hideActivityBar": true,
  "zenMode.showTabs": "none",
  "workbench.colorTheme": "Nord",
  "C_Cpp.default.compilerPath": "/opt/homebrew/opt/llvm/bin/clang++",
  "extensions.ignoreRecommendations": true,
  "git.openRepositoryInParentFolders": "always",
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "python": true,
    "json": true,
  },
  "git.autofetch": true,
  "notebook.editorOptionsCustomizations": {
    "editor.insertSpaces": false,
  },
  "github.copilot.nextEditSuggestions.enabled": false,
  "vim.vimrc.enable": true,
  "vim.vimrc.path": "~/.vscvimrc",
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.cursorStylePerMode.insert": "line",
  "vim.cursorStylePerMode.normal": "block",
  "vim.handleKeys": {
    "<C-p>": false,
    "<C-n>": false,
  },
  "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
}
